@use "./mixin" as *;
@use "./variables" as *;



.static__section {
    width: 100%;
    padding: 3rem 1.5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    &>* {
        justify-self: center;
    }
    .section__title {
        font-size: 1.5rem;
        font-weight: 300;
    }
    .card__default {
        width: 100%;
        @include flex(column, center, center);
        .card__image {
            --image-bg: "";
    
            width: 100%;
            background-image: var(--image-bg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .card__title {
            font-size: 1.1rem;
            font-weight: 300;
            text-align: center;
            &.bold {
                font-weight: 600;
            }
        }
        .card__text {
            font-size: .8rem;
            font-weight: 300;
            text-align: center;
        }
        .card__link {
            font-size: .8rem;
            font-weight: 600;
            text-align: center;
            color: $project-black;
            
            justify-self: flex-end;
            text-underline-offset: .3rem;
            i {
                margin-left: .3rem;
            }
            &:hover {
                color: $project-grey;
            }
        }
    }
    .section__title, button {
        grid-column: 1 / -1;
    }
}

.button__black {
    background-color: $project-black;
    width: 10rem;
    height: 2.7rem;
    border: none;

    font-weight: 600;
    color: #fff;

    cursor: pointer;
    &:hover {
        background-color: $project-grey-dark;
    }
}


.news__section {
    grid-template-columns: 1fr;
    gap: .5rem;
    padding: 0;
    margin-top: 3rem;
    .news__card {
        width: 100%;
        aspect-ratio: 1 / 1;
        @include flex(column, center, flex-end);
        gap: .2rem;
        padding:2.5rem;

        color: #fff;
        position: relative;
        .news__image {
            aspect-ratio: 1 / 1;
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: -1;
        }
        .card__title {
            font-size: 1rem;
            &.bold {
                font-weight: 400;
            }
        }
        .card__text {
            font-size: 1.5rem;
            font-weight: 300;
        }
        .card__link {
            color: #fff;
            margin-top: .2rem;
            &:hover {
                color: #fff;
                text-decoration-color: $project-grey;
            }
        }
    }
}


.builds__section {
    background-color: $background-silver;

    .builds__card {
        gap: 1rem;
        .builds__image {
            aspect-ratio:  1 / 0.5;
        }
        .builds__link {

        }
    }
}
.ownership__section {
    margin-top: 3rem;
    .ownership__card {
        gap: 1rem;
        padding: 2rem;
        .ownership__image {
            aspect-ratio: 1 / 1;
            width: 35%;
        }
        .card__text {
            font-size: 1rem;
        }
    }
}




// TABLET 
@media only screen and (min-width: 768px) {
    .news__section {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2rem;
        margin-top: 0;
    }
    .builds__section {
        grid-template-columns: repeat(4, 1fr);
        .builds__card {
            gap: .5rem;
            
        }
        .section__title, .button__black {
            margin-block: 1rem;
        }
    }

    .ownership__section {
        margin-top: 0;
    }
}


// DESKTOP
@media only screen and (min-width: 1280px) {

    .static__section {
        .section__title {
            font-size: 1.9rem;
        }
        .card__default {
            .card__title {
                font-size: 1.3rem;
            }
        }
    }
    .news__section {
        .news__card {
            aspect-ratio: 1 / 0.5719;
            padding:1.5rem;
            gap: .5rem;
            .news__image {
                aspect-ratio: 1 / 0.5719;
            }
            .card__title {
                font-size: .8rem;
            }
            .card__text {
                font-size: 1.8rem;
                font-weight: 400;
            }
            .card__link {
                margin-top: .5rem;
            }
        }

    }
    .ownership__section {
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;
        padding-block: 5rem;
        .ownership__card {
            .ownership__image {
                width: 25%;
            }
        }
    }
}